# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -AlF'
alias la='ls -A'
alias l='ls -CF'
alias lz='ls --human-readable --size -1 -S --classify'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


####################
# Personalizations #
####################

# Agnoster PS1 theme
export THEME=$HOME/.config/bash/themes/agnoster-bash/agnoster.bash
  if [[ -f $THEME ]]; then
	  export DEFAULT_USER='whoami'
	  source $THEME
  fi

####################
#    Func/Alias    #
####################

# Function to extract different types of compressed archives
function extract {
 if [ -z "$1" ]; then
    # display usage if no parameters given
    echo "Usage: extract ."
 else
if [ -f $1 ] ; then
        # NAME=${1%.*}
        # mkdir $NAME && cd $NAME
        case $1 in
          *.tar.bz2) tar xvjf ./$1 ;;
          *.tar.gz) tar xvzf ./$1 ;;
          *.tar.xz) tar xvJf ./$1 ;;
          *.lzma) unlzma ./$1 ;;
          *.bz2) bunzip2 ./$1 ;;
          *.rar) unrar x -ad ./$1 ;;
          *.gz) gunzip ./$1 ;;
          *.tar) tar xvf ./$1 ;;
          *.tbz2) tar xvjf ./$1 ;;
          *.tgz) tar xvzf ./$1 ;;
          *.zip) unzip ./$1 ;;
          *.Z) uncompress ./$1 ;;
          *.7z) 7z x ./$1 ;;
          *.xz) unxz ./$1 ;;
          *.exe) cabextract ./$1 ;;
          *) echo "extract: '$1' - unknown archive method" ;;
        esac
else
echo "$1 - file does not exist"
    fi
fi
}

# Function to search repositories for package
acs () {
    apt-cache search "$1" | sort | less
}

# Mic bridge for JACK
alias micon='zita-a2j -j Mic -d hw:Snowball -r 48000 -n 3'

# Random aliases
alias bashrc='nvim $HOME/.config/bash/.bashrc'
alias d='devour'
alias calcurse='calcurse -C "$HOME/.config/calcurse" -D "$HOME/.local/share/calcurse"'
alias dotfiles='/usr/bin/git --git-dir=$HOME/repos/dotfiles/ --work-tree=$HOME'
alias mkdir='mkdir -pv'
alias mkpass='apg -a 1 -m 36'
alias mpv='mpv --volume=50'
alias obsnice='sudo renice -n -10 -p $(pidof obs)'
alias pv='pipe-viewer -SV'
alias torcheck='curl --socks5 localhost:9050 --socks5-hostname localhost:9050 -s https://check.torproject.org/ | cat | grep -m 1 Congratulations | xargs'
alias update='sudo apt update'
alias upgrade='sudo apt upgrade'
alias wget='wget --hsts-file="/home/ryan/.local/share/wget/wget-hsts"'

forecast () {
	curl wttr.in/$1
}

wvid () {
	mpv --force-window=immediate --volume=50 --ytdl-format='best[height<=720]' "$@"
}

ytv () {
    pipe-viewer --no-video-info --no-interactive "$1"
}
